{
    "name": "lang",
    "preview": true,
    "icon": "assets/iron.png",
    "publisher": "iron",
    "displayName": "Iron",
    "repository": {
        "url": "https://github.com/ironlang/iron-vscode"
    },
    "description": "Syntax highlighting for the Iron programming language",
    "version": "0.4.0",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "iron",
                "aliases": [
                    "Iron",
                    "iron"
                ],
                "extensions": [
                    ".fe"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "iron",
                "scopeName": "source.fe",
                "path": "./syntaxes/iron.tmLanguage.json"
            }
        ]
    }
}
